# LitHub

./: LitHub.sln
Common/: Common.csproj  ErrorNotifyClientIdentity.cs  ErrorNotifyLogger.cs  ErrorNotifyLoggerConfiguration.cs  HttpApiHelper.cs  MessageCreator.cs  ResponseEnum.cs
Contract/: IGitService.cs
DB/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs
DB/Model/: Entity.cs  EntityHistory.cs  IEntity.cs  MainDbContext.cs  User.cs  UserHistory.cs
DeployBD/: Program.cs  Startup.cs  appsettings.json
DeployBD/Controllers/: DeployController.cs
DeployBD/Options/: CommonOptions.cs
DeployBD/Pages/: Deploy.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DeployBD/Properties/: launchSettings.json
DeployLib/: DeployService.cs
Docs/TechTask/: TechTask 0.0.1.docx
Docs/Архитектура/: lithub.eap
LitHub/: LitHub.csproj  Program.cs  Startup.cs  appsettings.json
LitHubClient/: AboutForm.Designer.cs  AboutForm.cs  Account.cs  App.config  CreateDB.txt  IMyConfigManager.cs  LitHubClient.csproj  LocalPasswordForm.cs  MainForm.cs  NewLocalPasswordForm.Designer.cs  NewLocalPasswordForm.cs  Query.cs  SettingsForm.Designer.cs  WebSocketConnector.cs  packages.config
Server/LitHub/DeployBD/: DeployBD.csproj  Program.cs  appsettings.json
Server/LitHub/DeployBD/BDpostgres/1.init/1.lit_hub/2.schemas/2.hub/: hub.sql
Server/LitHub/DeployBD/Pages/: Deploy.cshtml
Server/LitHub/DeployBD/Pages/Shared/: _Layout.cshtml
Server/LitHub/DeployBD/Services/: DeployService.cs
TEstApp/: Startup.cs
(+78 files in other folders)
